<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Solving a Probabilistic Problem</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      processEscape: true
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">TuNA</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/projects/">Projects</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/anhtu.nguyen.1840" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/anhtu07" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">29 Jan 2018</span>
      				<h1>Solving a Probabilistic Problem</h1>
      				<p>This article presents the algebraic proof and method for solving a two-gamers problem</p>
      			</header>
      			<div class="image main"><img src="/images/prob_model.png" alt=""></div>
      			<p></p>
<h2 id="the-problem">The Problem</h2>

<p>Suppose there are two players A and B. A owns $a$ dollars, while B owns $b$ dollars ($a, b \in \mathbb{N}$). Each turn of play, A has $p$ chance of winning and $q = 1-p$ chance of losing. if A win, he gets a dollar; if he loses, he lose one dollar. The game end when either of players is out of money. The question is what probability A will win (A gets $a+b$ dollar) or A will lose (A has 0 dollars).</p>

<h2 id="the-model">The Model</h2>

<p>This problem can be easily put into a mathematical model as follows. Let ${X_n}%_$ be a random variable sequence such that $X_i$ is the money that A owns at $i^{th}$ turn of the game. We can easily obtain the transition matrix $P$:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{bmatrix} 
1 & 0 & 0 & \dots & 0 \\ 
q & 0 & p & \dots & 0 \\
0 & q & 0 & \dots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & \dots & 1 
\end{bmatrix} %]]></script>

<p>$X_i$ can be a element of the set $I = $ {$1,2,3,.., a+b$} and $p_{ij}$ is the probability that state $X_i$ will go to state $X_j$.</p>

<h2 id="the-notation">The Notation</h2>
<p>We only need to find the probability that starting $a$ dollars, A will end up at having $a+b$ dollars after some turn (the other case is similiar). Let H equal inf {$n \geq 0 | X_n = a+b$}, this definition also means that $H$ is a random variable .Let define $h_i$ as follow $ h_i = P(H &lt; \infty | X_0 = iv) $</p>

<h2 id="the-theorem">The Theorem</h2>
<p>The set of $h_i$ with $i = \overline{1,a+b}$ is the non-negative smallest solution of the following system</p>

<script type="math/tex; mode=display">\left\{
\begin{array}{l}
h_i = 1 \ \ \ \ \ \ \ \ \ \ \ \ \ \ when \ i = a+b \\
h_i = \sum_{j \in I} p_{ij} h_j \ when \ i \neq a+b
\end{array}
\right.
\ \ \ \ \ \ \ (\ast)</script>

<p>The smallest solution here means that if $x$ is also non-negetive solution of the system $*$ then $x_i \geq h_i \forall i \in I$</p>

<h3 id="proof">Proof</h3>
<p>We first prove that $h = (h_i)_{i \in I}$ is a solution of *.
If $i = a+b$ then</p>

<script type="math/tex; mode=display">% <![CDATA[
h_i = P(H < \infty | X_0 = a+b) = P(0 < \infty | x_0 = a+b) = 1 %]]></script>

<p>If $i \neq a+b$ then</p>

<script type="math/tex; mode=display">% <![CDATA[
h_i = P(H < \infty | X_0 = i) = \sum_{j \in I} P(H < \infty | X_1 = j) \cdot P(X_i = j | X_0 = i) %]]></script>

<p>Since <script type="math/tex">% <![CDATA[
P(H < \infty \mid X_1 = j) = P(H < \infty \mid X_0 = j) = h_j %]]></script>. We conclude that</p>

<script type="math/tex; mode=display">h_i = \sum_{j \in I} p_{ij} h_j</script>

<p>To this point, we have proven that <script type="math/tex">h = (h_i)_{i \in I}</script> is a solution of system $\ast$. Now we will prove that $h$ is the smallest solution of $\ast$. Suppose <script type="math/tex">x = (x_i)_{i \in I}</script> is a non-negative solution of $\ast$. Clearly, $x_{a+b} = 1$. With $i \neq a+b$, we have</p>

<script type="math/tex; mode=display">x_i = \sum_{j \in I} p_{ij}x_j =  p_{i, a+b} + \sum_{j \neq a+b} p_{ij}x_j \\
= p_{i, a+b} + \sum_{j \neq a+b} p_{ij} (p_{j, a+b} + \sum_{r \neq a+b } p_{jr}x_r) \\
= P_i(X_1 = a+b) + P(X_1 \neq a+b, X_2 = a+b) + \sum_{j \neq a+b} \sum_{r \neq a+b} p_{ij}p_{jr}x_r</script>

<p>If we continue to expand $x_r$ as above, we can derive that</p>

<script type="math/tex; mode=display">P_i(X_1 = a+b) + ... + P_i(X_1 \neq a+b, X_2 \neq a+b, ... X_n = a+b) + \sum_{j_1 \neq a+b} ... \sum_{j_n \neq a+b} p_{ij_1}p{j_1j_2}...p_{j_{n-1}j_{n}}x_{jn} \\
= P_i(H \le n) + \sum_{j_1 \neq a+b} ... \sum{j_n \neq a+b} p_{ij_1}p{j_1j_2}...p_{j_{n-1}j_{n}}x_{jn}</script>

<p>The “bunch of sum” in the above formula is used for nothing but it is greater than $0$. <script type="math/tex">x_i > P_i(H \le n) \forall n</script>. So <script type="math/tex">x_i \geq h_i \forall i \in I</script>.</p>

<p>In conclusion, $h$ is is the non-negative smallest solution of the system *</p>

<h3 id="the-formula">The Formula</h3>

<p>Back to our original problem, to calculate the chance of A wins starting from $a$ dollars is to find $h_a$ in the above system. By the above theorem, we need to solve the following system</p>

<script type="math/tex; mode=display">\left\{
\begin{array}{l}
h_0 = 0 \\
h_{a+b} = 1 \\
h_i = q h_{i-1} + p h_{i + 1} \forall i = \overline{1, a+b-1}
\end{array}
\right.</script>

<p>we rewrite our recursive formula as $h_{i+1} = \frac{1}{p} h_i - \frac{q}{p} h_{i+1}$. From this we can derive our characteristic polynomial</p>

<script type="math/tex; mode=display">x^2 - \frac{1}{p} x + \frac{q}{p}</script>

<p>We have two solution of the characteristic polynomial is</p>

<script type="math/tex; mode=display">x_{1,2} = \frac{\frac{1}{p} \pm \sqrt{\frac{1}{p^2} - 4\frac{q}{p}}}{2} = \frac{\frac{1}{p} \pm \sqrt{\frac{1}{p^2} - 4\frac{1}{p} + 4}}{2} = \frac{\frac{1}{p} \pm \left\lvert\frac{1}{p}-2\right\lvert}{2}</script>

<p>In this problems, $p = 0$ or $1$ is trivial since if so, A will always lose or win at every turn. Therefore we will only consider $p, q \neq 0, 1$.</p>

<p>If $p \neq q \neq \frac{1}{2}$ then the above characteristic polynomial has exactly two distinct solution. However we need not to consider which one of {$p, q$} is greater than $\frac{1}{2}$ because in both case, the polynomial has two solution $1$ and $\frac{q}{p}$. Our general formula will have the form</p>

<script type="math/tex; mode=display">h_n = c_1 (\frac{q}{p})^n + c_2</script>

<p>where $C_1$ and $c_2$ is two real constant satifying the initial conditions</p>

<script type="math/tex; mode=display">\left\{
\begin{array}{l}
h_0 = c_1 + c_2 = 0 \\
h_{a+b} = c_1 (\frac{q}{p})^{a+b} + c_2 = 1 \\
\end{array}
\right.</script>

<p>Solving this equation, we easily obtain that $c_1 = \frac{-1}{1-(\frac{q}{p})^{a+b}}$ and $c_2 = \frac{1}{1-(\frac{q}{p})^{a+b}}$. Substitute $c_1$ and $c_2$ in our general formula</p>

<script type="math/tex; mode=display">h_n = \frac{1 - (\frac{q}{p})^n}{1-(\frac{q}{p})^{a+b}}</script>

<p>This means that, the chance of winning for A will be $h_a = \frac{1 - (\frac{q}{p})^a}{1-(\frac{q}{p})^{a+b}}$</p>

<p>Finally, in case $p = q = \frac{1}{2}$, $h_a = \frac{a}{a+b}$</p>

<h3 id="example">Example</h3>
<p>Let consider a actual games where both A and B has 500 dollars. If both A and B has equally 50-50 chance of gaining money each turn, then from the above formula they have 50% chance of winning the whole game. However, if we just slightly favor A, giving him 0.502 chance of winning each turn, then surprisingly A will have approximately 99% of winning the whole game.</p>

<p>Despite the high winning chance, a simple simulation of the game shows that it takes A millions of steps to win the whole game. Now, we may ask what the expected number of step of the game. In fact, we can easily construct a system that solves the expection of number of step similiar to system that solves the probability. Let $k_a = E(H \mid X_0 = a)$ then</p>

<script type="math/tex; mode=display">\left\{
\begin{array}{l}
k_{a+b} = 0 \\
k_i = 1 + \sum{j \neq a+b} p_{ij} k_j \ when \ i \neq {a+b}
\end{array}
\right.</script>

<p>Last words, this problem can be generalized into the problem <a href="https://en.wikipedia.org/wiki/Markov_chain">Markov Chain</a> reaching its <a href="https://en.wikipedia.org/wiki/Absorbing_Markov_chain">Absorbing State</a></p>


      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/probabilistic-game/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/probabilistic-game/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/tu.nguyenanh.96@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Hanoi, Vietnam</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:098-2955-931">098-2955-931</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:tu.nguyenanh.96@gmail.com">tu.nguyenanh.96@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/anhtu.nguyen.1840" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/anhtu07" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://somiibo.com">Somiibo</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/MathJax.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
